# RestAssured

./: README.md  azure-pipelines.yml
APIMavenProject/: .classpath  .project  Info  config.properties  pom.xml  regression.xml  smoketest.xml
APIMavenProject/src/main/java/Reporting/: ExtentReporterNG.java
APIMavenProject/src/main/java/RestAPI/: App.java
APIMavenProject/src/main/java/googleAPI/: payload.java  resources.java  reusablemethods.java
APIMavenProject/src/test/java/RestAPI/: APITest.java  AddplaceTest.java  DeleteplaceTest.java  Searchplace_apiTest.java  SeleniumTest.java  adddeleteplacexmlTest.java
APIMavenProject/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
APIMavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIMavenProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
APIMavenProject/test-output/junitreports/: TEST-RestAPI.APITest.xml  TEST-RestAPI.AddplaceTest.xml  TEST-RestAPI.DeleteplaceTest.xml  TEST-RestAPI.Searchplace_apiTest.xml  TEST-RestAPI.SeleniumTest.xml  TEST-RestAPI.adddeleteplacexmlTest.xml
APIMavenProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
APIMavenProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
